ENV=development

PORT_GRPC=8002
PORT_SERVER=8082

JWT_SECRET=mamanag

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=category_service
DB_PORT=5432

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=2